<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ejemplo_de_"
    android:layout_width="412dp"
    android:layout_height="917dp"
    android:clipToOutline="true"
    android:background="#2A3151"
    android:elevation="4dp" >
    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <Button
        android:id="@+id/rectangle_3"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="661dp"
        android:background="@drawable/boton_rectangular"
        android:elevation="4dp" />


    <Button
        android:id="@+id/optionButton3"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="661dp"
        android:background="@drawable/boton_rectangular"
        android:elevation="4dp"
        android:fontFamily="@font/blogger_medium"
        android:textColor="#ffffff"/>
    />

    <Button
        android:id="@+id/optionButton4"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="737dp"
        android:background="@drawable/boton_rectangular"
        android:elevation="4dp"
        android:fontFamily="@font/blogger_medium"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/optionButton2"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="587dp"
        android:background="@drawable/boton_rectangular"
        android:elevation="4dp"
        android:fontFamily="@font/blogger_medium"
        android:textColor="#ffffff" />

    <View
    android:id="@+id/vector"
    android:layout_width="294dp"
    android:layout_height="150dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="112dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="155dp"
    android:background="@drawable/bocadillopregunta"
        android:elevation="15dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="100"
        android:shadowRadius="10"/>
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <View
        android:id="@+id/heart_icon_"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="330dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/corazao"
        />

    <TextView
        android:id="@+id/indicadorVidas"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="374dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="@string/vidas"
        android:textAppearance="@style/vidas"
        android:gravity="top"
        />

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <Button
        android:id="@+id/optionButton1"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/boton_rectangular"
        android:elevation="4dp"
        android:fontFamily="@font/blogger_medium"
        android:textColor="#ffffff"/>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="174dp"
        android:elevation="15dp"
        android:fontFamily="@font/blogger_medium"
        android:text="Texto Pregunta"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="22dp"
        android:elevation="10dp"
        android:max="100"
        android:progressTint="#E5B000"/>

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="93dp"
        android:fontFamily="@font/blogger_bold"
        android:text="Selecciona la opción correcta"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/atras"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/atras"/>

    <ImageView
        android:layout_width="349dp"
        android:layout_height="232dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-45dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/sirsudoalpha" />


</RelativeLayout>
