<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finActividad"
    android:layout_width="412dp"
    android:layout_height="917dp"
    android:clipToOutline="true"
    android:background="#2A3151">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="163dp"
        android:layout_centerHorizontal="true"
        android:text="FIn de la actividad"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:fontFamily="@font/blogger_bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="269dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Vidas Restantes"
        android:textColor="#FF4D4D"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="574dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/blogger_bold"
        android:text="¿Como fue? ¡Cuentanos!"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/botonRegresar"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="737dp"
        android:background="@drawable/boton_rectangular"
        android:elevation="4dp"
        android:fontFamily="@font/blogger_medium"
        android:text="Volver al inicio"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/indicadorVidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="0"
        android:textColor="#FF4D4D"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="376dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Puntos ganados"
        android:textColor="#3961FF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/indicadorPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="429dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="0"
        android:textColor="#3961FF"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="425dp"
        android:src="@drawable/escudopunto" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/corazao" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="619dp"
        />


</RelativeLayout>